<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Slēpošanas trasu informācija</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p><a herf="https://kristerskat.github.io/TestWeb/" >
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Back_Arrow.svg/1024px-Back_Arrow.svg.png" width="50" height="50" alt="Atpakaļ" title="Atpakaļ"> 
        </a></p>
        <h1>Slēpošanas trasu informācija</h1>
        <table>
            <tr>
                <th>Trase</th>
                <th>Garums</th>
                <th>Cena</th>
                <th>Darbalaiks</th>
            </tr>
            <tr>
                <td>Biķernieku trase</td>
                <td>2,3km un 4,9km</td>
                <td>9 Eur</td>
                <td>11:00-21:00</td>
            </tr>
        </table>
    </body> 
</html>
